# API-Robusta-Locadora-de-Veiculos

./: README.md  pom.xml
src/main/java/com/locadora/: LocadoraApiApplication.java
src/main/java/com/locadora/Config/: JacksonConfig.java
src/main/java/com/locadora/controller/: ClienteController.java  LocacaoController.java  ManutencaoController.java  VeiculoController.java
src/main/java/com/locadora/model/: CategoriaVeiculo.java  Cliente.java  Locacao.java  Manutencao.java  Veiculo.java
src/main/java/com/locadora/repository/: ClienteRepository.java  JsonRepositoryBase.java  LocacaoRepository.java  ManutencaoRepository.java  VeiculoRepository.java
src/main/java/com/locadora/service/: ClienteService.java  LocacaoService.java  ManutencaoService.java  VeiculoService.java
src/main/resources/data/: Veiculos.json
